# learning-fsharp

./: README.md
ChatBot/: ChatBot.sln  README.md
ChatBot/ChatBot/: ChatBot.fsproj  Program.fs
DataAnalyzer/: FirstLookToFSharp.sln
DataAnalyzer/Files/: data.csv
DataAnalyzer/FirstLookToFSharp/: FirstLookToFSharp.fsproj  Program.fs  data.csv
